# esage-commons-amqp

./: .gitignore  README.md  pom.xml
src/main/java/com/abiquo/commons/amqp/: AMQPChannelFactory.java  AMQPConfiguration.java  AMQPFanoutConfiguration.java  AMQPFlags.java  AMQPProperties.java
src/main/java/com/abiquo/commons/amqp/config/: ActionPlanExecutionConfiguration.java  ActionPlanScheduleConfiguration.java  ApplianceManagerConfiguration.java  BPMRequestConfiguration.java  BPMResponseConfiguration.java  CppResponseConfiguration.java  DatacenterRequestConfiguration.java  HighAvailabilityConfiguration.java  MonitorManagerConfiguration.java  MonitorSyncConfiguration.java  PublicCloudRegionSyncConfiguration.java  PublicCloudRegionSyncDelayedConfiguration.java  SchedulerConfiguration.java  SyncRemoteServiceConsumersConfiguration.java  TarantinoRequestConfiguration.java  TarantinoResponseConfiguration.java  TracerConfiguration.java  VMDefinitionSyncConfiguration.java  VirtualApplianceSpecConfiguration.java  VirtualApplianceSpecDelayedConfiguration.java  WatchtowerConfiguration.java  WatchtowerEventConfiguration.java
src/main/java/com/abiquo/commons/amqp/consumer/: AMQPCallback.java  AMQPConsumer.java  QueueSubscriber.java
src/main/java/com/abiquo/commons/amqp/exception/: SSLException.java
src/main/java/com/abiquo/commons/amqp/producer/: AMQPProducer.java
src/main/java/com/abiquo/commons/amqp/serialization/: AMQPDeserializer.java  AMQPSerializer.java  DefaultDeserializer.java  DefaultSerializer.java
src/main/java/com/abiquo/commons/amqp/util/: JSONUtils.java  SystemPropertyAddressResolver.java
src/test/resources/testng/: test-all.xml  test-basic.xml
